# =============================================================================
# FamilyVault - Local Development Defaults
# This file is committed to git — do NOT put real secrets here.
# For local overrides, copy to backend/.env (which is gitignored).
# =============================================================================

# --- App ---
DEBUG=true

# --- Auth ---
# Insecure key for local dev only — production must use: openssl rand -hex 32
SECRET_KEY=dev-only-insecure-key-do-not-use-in-production

# --- PostgreSQL (matches docker-compose.dev.yml defaults) ---
DATABASE_URL=postgresql://familyvault:familyvault@localhost:5432/familyvault

# --- MinIO / S3 (matches docker-compose.dev.yml defaults) ---
S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=familyvault
S3_REGION=us-east-1

# --- CORS ---
CORS_ORIGINS=["http://localhost:3000"]

# --- Frontend ---
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# --- Email (disabled for local dev) ---
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@familyvault.local
SMTP_USE_TLS=true